18/MainWindow.xaml

<Window x:Class="_18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18"
        mc:Ignorable="d"
        Title="Вставай, через не можу" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="e96367ac5451583456cf5384e48b80f9.jpg"/>
        </Grid.Background>
        <GroupBox x:Name="GroupBox_Left" Header="Автоматический расчёт" HorizontalAlignment="Left" Height="339" Margin="23,25,0,0" VerticalAlignment="Top" Width="284" Foreground="#FFFBFBFB">
            <Grid HorizontalAlignment="Left" Margin="0,-16,-2,-1" Width="274">
                <RadioButton x:Name="Mil_left" Content="Миллиметры" HorizontalAlignment="Left" Margin="12,86,0,0" VerticalAlignment="Top" Checked="Mil_left_Checked" Background="White" BorderBrush="White" Foreground="White"/>
                <RadioButton x:Name="San_Left" Content="Сантиметры" HorizontalAlignment="Left" Margin="12,106,0,0" VerticalAlignment="Top" Checked="San_Left_Checked" Foreground="White"/>
                <RadioButton x:Name="Dec_Left" Content="Дециметры" HorizontalAlignment="Left" Margin="12,126,0,0" VerticalAlignment="Top" Checked="Dec_Left_Checked" Foreground="White"/>
                <RadioButton x:Name="Metr_Left" Content="Метры" HorizontalAlignment="Left" Margin="12,146,0,0" VerticalAlignment="Top" Checked="Metr_Left_Checked" Foreground="White"/>
                <RadioButton x:Name="Killom_Left" Content="Километры" HorizontalAlignment="Left" Margin="12,166,0,0" VerticalAlignment="Top" Checked="Killom_Left_Checked" Foreground="White"/>
                <TextBox x:Name="X_left" HorizontalAlignment="Left" Height="23" Margin="12,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="X_left_TextChanged"/>
                <Label Content="Введите X" HorizontalAlignment="Left" Margin="12,27,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
                <TextBox x:Name="Otvet_Left" HorizontalAlignment="Left" Height="23" Margin="75,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBox_Right" Header="Ручной расчёт" HorizontalAlignment="Left" Height="339" Margin="490,25,0,0" VerticalAlignment="Top" Width="273" Foreground="White">
            <Grid Height="332" Margin="0,-14,-2,-2" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Left" Margin="0,-1,-11,0" Width="274">
                    <RadioButton x:Name="Mil_Right" Content="Миллиметры" HorizontalAlignment="Left" Margin="12,86,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <RadioButton x:Name="San_Right" Content="Сантиметры" HorizontalAlignment="Left" Margin="12,106,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <RadioButton x:Name="Dec_Right" Content="Дециметры" HorizontalAlignment="Left" Margin="12,126,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <RadioButton x:Name="Metr_Right" Content="Метры" HorizontalAlignment="Left" Margin="12,146,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <RadioButton x:Name="Killom_Right" Content="Километры" HorizontalAlignment="Left" Margin="12,166,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="X_right" HorizontalAlignment="Left" Height="23" Margin="12,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="X_right_TextChanged_1"/>
                    <Label Content="Введите X" HorizontalAlignment="Left" Margin="12,27,0,0" VerticalAlignment="Top" Width="92" Foreground="White"/>
                    <TextBox x:Name="Otvet_Right" HorizontalAlignment="Left" Height="23" Margin="75,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <Button x:Name="Rash_Right" Content="Рассчитать" HorizontalAlignment="Left" Margin="75,271,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="Rash_Right_Click"/>
                </Grid>
            </Grid>
        </GroupBox>
        <CheckBox x:Name="CheckBox_Right" Content="Вкл/Выкл" HorizontalAlignment="Left" Margin="490,10,0,0" VerticalAlignment="Top" Click="CheckBox_Click_1" Unchecked="CheckBox_Right_Unchecked" Foreground="White"/>
        <CheckBox x:Name="Checkbox_Left" Content="Вкл/Выкл" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Click="CheckBox_Click" Unchecked="Checkbox_Left_Unchecked" Foreground="White"/>

    </Grid>
</Window>
